<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ba797611-6637-4aee-8086-e6352bb1536e" ChangeDateTime="11/17/2023 19:34:32">
    <Property Name="ElementName" Value="[leave].[type].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[leave].[type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="leave_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9e34a55-7d9a-48db-8a60-f1140ee935ef" ChangeDateTime="11/17/2023 19:34:37">
    <Property Name="ElementName" Value="[leave].[type].[type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[leave].[type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="leave_type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81c6e059-d27b-41aa-92e1-2ccf80d11682" ChangeDateTime="11/17/2023 20:06:21">
    <Property Name="ElementName" Value="[user].[roles].[profile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[user].[roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="profileid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32cab0c0-0a44-4440-9a20-7066ae5d1b77" ChangeDateTime="11/22/2023 14:20:44">
    <Property Name="ElementName" Value="[leave].[type].[type_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[leave].[type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="type_duration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9028d9c-32b7-4bd2-8f62-77467e9fd46d" ChangeDateTime="11/30/2023 14:00:43">
    <Property Name="ElementName" Value="[leave].[leave].[permissionid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[leave].[leave]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="approverid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="affb16ab-b43d-4ddd-a9f5-c9b05168fd36" ChangeDateTime="12/27/2023 13:38:53">
    <Property Name="ElementName" Value="[stuff].[employee].[departmentid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stuff].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="managerid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26070ad5-0621-420c-8ecd-34502253d4b4" ChangeDateTime="01/04/2024 16:44:25">
    <Property Name="ElementName" Value="[stuff].[manager].[department]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stuff].[manager]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60a43410-a0a8-46c9-a79d-bd19c243f3c5" ChangeDateTime="01/04/2024 16:44:48">
    <Property Name="ElementName" Value="[stuff].[manager].[title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stuff].[manager]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="manager_title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34169d65-03c7-4967-9172-3904d94d369f" ChangeDateTime="01/04/2024 16:44:52">
    <Property Name="ElementName" Value="[stuff].[manager].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stuff].[manager]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="manager_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9969e77f-c3fb-4c25-9e02-e17439fdcb69" ChangeDateTime="01/04/2024 16:45:00">
    <Property Name="ElementName" Value="[stuff].[manager].[surn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stuff].[manager]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="manager_surn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc06e1de-2910-4641-9664-46c51fcba04b" ChangeDateTime="01/04/2024 16:46:56">
    <Property Name="ElementName" Value="[stuff].[manager].[manager_surn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stuff].[manager]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="manager_surname" />
  </Operation>
</Operations>